Derived from https://github.com/guruc13/zmk_sweep_colemak_dh
Which is derived from https://github.com/manna-harbour/miryoku

0 BASE LAYER
------------------------------------     ----------------------------------------
|   Q  |   W  |   F  |   P  |   B  |     |      |      |       |        |  DQT  |
|      |      |      |      |      |     |  J   |   L  |   U   |    Y   |  SQT  |
|----------------------------------|     |--------------------------------------|
| LGUI | LALT | LCTL | LSHT |      |     |      | LSHT | LCTL  |  LALT  | RGUI  |
|   A  |   R  |   S  |   P  |   G  |     |  M   |   N  |   E   |    I   |   O   |
|----------------------------------|     |--------------------------------------|
|      |      |      |      |      |     |      |      |   LT  |   GT   | QMARK |
|   Z  |   X  |   C  |   D  |   V  |     |  K   |   H  | COMMA | PERIOD | SLASH |
-----------------------------------|     |---------------------------------------
                 | SYM(1) | NUM(2) |     | NAV(3) | FUNC(4) |
                 |  BSPC  | SPACE  |     | ENTER  |   TAB   |
                 -------------------     --------------------

1 SYMS LAYER
-------------------------------------     ----------------------------------------
|      | ESC  |      | DEL  |       |     | TILDE |       |       |       |       |
|      |      |      |      |       |     | GRAVE | AMPS  | ASTRK | LPAR  | RPAR  |
|-----------------------------------|     |---------------------------------------|
| LGUI | LALT | LCTL | LSHT |       |     | LBRC  |       |       |       | PIPE  |
|      |      |      |      |       |     | LBKT  | DLLR  | PRCNT | CARET | BSLH  |
|-----------------------------------|     |---------------------------------------|
|      |      |      |      |       |     | RBRC  |       |       |       | QMARK |
|      |      |      |      |       |     | RBKT  | EXCL  |  AT   | HASH  | SLASH |
|-----------------------------------|     |-------------------------------------
                     | ***  |       |     |       |       |
                     | ***  | TRANS |     | TRANS | TRANS |
                     ----------------     -----------------

2 NUMSLAYER
------------------------------------     -----------------------------------------
|      | ESC  |      | DEL  |      |     |       | AMPS  | ASTRK | LPAR  | RPAR  |
|      |      |      |      |      |     | TRANS |  N7   |   N8  |  N9   |   N0  |
|----------------------------------|     |---------------------------------------|
| LGUI | LALT | LCTL | LSHT |      |     |       | DLLR  | PRCNT | CARET | UNDER |
|      |      |      |      |      |     | TRANS |  N4   |   N5  |   N6  | MINUS |
|----------------------------------|     |---------------------------------------|
|      |      |      |      |      |     |       | EXCL  |   AT  |  HASH | PLUS  |
|      |      |      |      |      |     | TRANS |  N1   |   N2  |   N3  | EQUAL |
|----------------------------------|     |----------------------------------------
                     |      | ***  |     |       |       |
                     |      | ***  |     | TRANS | TRANS |
                     ---------------     -----------------

3 NAV LAYER
--------------------------------------     ----------------------------------------------------
|      |      |      |       |       |     |   UNDO    |   CUT    |  COPY    |   PASTE   |    |
|      | HOME |  UP  | PG_UP |  INS  |     |   LC(Z)   |  LC(X)   |  LC(C)   |   LC(V)   |    |
|------------------------------------|     |--------------------------------------------------|
|      |      |      |       |       |     |           |          |          |           |    |
| CAPS | LEFT | DOWN | RIGHT |  DEL  |     |  K_MUTE   | K_VOL_DN | K_VOL_UP |           |    |
|------------------------------------|     |--------------------------------------------------|
|      |      |      |       |       |     |           |          |          |           |    |
| LGUI | END  |      | PG_DN | K_APP |     | C_BRI_MIN | C_BRI_DN | C_BRI_UP | C_BRI_MAX |    |
|------------------------------------|     |---------------------------------------------------
                     | BSPC  | ENTER |     | *** |     |
                     |       |       |     | *** |     |
                     -----------------     -------------

4 FUNC LAYER
---------------------------------------     -------------------------------
|             |     |     |     |     |     |     |     |     |     |     |
| PSCRN       | F7  | F8  | F9  | F10 |     |     |     |     |     |     |
|-------------------------------------|     |-----------------------------|
|             |     |     |     |     |     |     |     |     |     |     |
| SLCK        | F4  | F5  | F6  | F11 |     |     |     |     |     |     |
|-------------------------------------|     |-----------------------------|
|             |     |     |     |     |     |     |     |     |     |     |
| PAUSE_BREAK | F1  | F2  | F3  | F12 |     |     |     |     |     |     |
|-------------------------------------|     |------------------------------
                       |      |       |     |        | *** |
                       | BSPC | ENTER |     | NAV(3) | *** |
                       ----------------     ----------------

5 UTIL LAYER
--------------------------------------     ----------------------------------
|        |        |    |        |    |     |     |     |  boot  |     |     |
| BT_CLR |        |    |        |    |     |     |     | loader |     |     |
|------------------------------------|     |--------------------------------|
|        |        |    |        |    |     |     |     |        |     |     |
|        | BT_PRV |    | BT_NXT |    |     |     |     |        |     |     |
|------------------------------------|     |--------------------------------|
|        |        |    |        |    |     |     |     |        |     |     |
|        |        |    |        |    |     |     |     |        |     |     |
|------------------------------------|     |---------------------------------
                       |        |    |     | *** | *** |
                       |        |    |     | *** | *** |
                       ---------------     -------------

