0 BASE LAYER
┌───────┬──────┬───────┬──────┬──────┐     ┌──────┬──────┬───────┬────────┬───────┐
│       │      │       │      │      │     │      │      │       │        │  DQT  │
│   Q   │   W  │   F   │   P   │   B  │     │  J   │   L  │   U   │    Y   │  SQT  │
├───────┼──────┼───────┼──────┼──────┤     ├──────┼──────┼───────┼────────┼───────┤
│ LGUI  │ LALT │ LCT L │ LSHT │      │     │      │ LSHT │ LCTL  │  LALT  │ K_APP │
│   A   │   R  │   S   │   T  │   G  │     │  M   │   N  │   E   │    I   │   O   │
├───────┼──────┼───────┼──────┼──────┤     ├──────┼──────┼───────┼────────┼───────┤
│       │      │       │      │      │     │      │      │   LT  │   GT   │ QMARK │
│   Z   │   X  │   C   │   D  │   V  │     │  K   │   H  │ COMMA │ PERIOD │ SLASH │
└───────┴──────┴───┬───┴──────┴──────┤     ├──────┴──────┴─────┬─┴────────┴───────┘
                   │     MAUS(4)     │     │     UTIL(6)       │
                   │ SYM(1) ┬ NUM(2) │     │ NAV(3) ┬  FUNC(5) │
                   │  BSPC  │ SPACE  │     │ ENTER  │   TAB    │
                   └────────┴────────┘     └────────┴──────────┘

1 SYMS LAYER
┌──────┬──────┬──────┬──────┬──────┐    ┌───────┬───────┬───────┬───────┬───────┐
│      │      │      │      │      │    │ TILDE │       │       │       │       │
│      │ ESC  │      │ DEL  │      │    │ GRAVE │ AMPS  │ ASTRK │ LPAR  │ RPAR  │
├──────┼──────┼──────┼──────┼──────┤    ├───────┼───────┼───────┼───────┼───────┤
│      │      │      │      │      │    │ LBRC  │       │       │       │ PIPE  │
│ LGUI │ LALT │ LCTL │ LSHT │      │    │ LBKT  │ DLLR  │ PRCNT │ CARET │ BSLH  │
├──────┼──────┼──────┼──────┼──────┤    ├───────┼───────┼───────┼───────┼───────┤
│      │      │      │      │      │    │ RBRC  │       │       │       │ COLON │
│      │      │      │      │      │    │ RBKT  │ EXCL  │  AT   │ HASH  │ SEMI  │
└──────┴──────┴────┬─┴──────┴──────┤    ├───────┼───────┼───────┴───────┴───────┘
                   │    MAUS(4)    │    │               │
                   │ **** ┬  (NUM) │    │       ┬       │
                   │ **** │  TRANS │    │ TRANS │ TRANS │
                   └──────┴────────┘    └───────┴───────┘

2 NUMS LAYER
┌──────┬──────┬──────┬──────┬──────┐     ┌───────┬───────┬───────┬───────┬───────┐
│      │      │      │      │      │     │       │ AMPS  │ ASTRK │ LPAR  │ RPAR  │
│      │ ESC  │      │ DEL  │      │     │ TRANS │  N7   │   N8  │  N9   │   N0  │
├──────┼──────┼──────┼──────┼──────┤     ├───────┼───────┼───────┼───────┼───────┤
│      │      │      │      │      │     │       │ DLLR  │ PRCNT │ CARET │ UNDER │
│ LGUI │ LALT │ LCTL │ LSHT │      │     │ TRANS │  N4   │   N5  │   N6  │ MINUS │
├──────┼──────┼──────┼──────┼──────┤     ├───────┼───────┼───────┼───────┼───────┤
│      │      │      │      │      │     │       │ EXCL  │   AT  │  HASH │ PLUS  │
│      │      │      │      │      │     │ TRANS │  N1   │   N2  │   N3  │ EQUAL │
└──────┴──────┴─────┬┴──────┴──────┤     ├───────┼───────┼───────┴───────┴───────┘
                    │    MAUS(4)   │     │               │
                    │ (SYM) ┬ **** │     │       ┬       │
                    │ TRANS │ **** │     │ TRANS │ TRANS │
                    └───────┴──────┘     └───────┴───────┘

3 NAV LAYER
┌──────┬──────┬──────┬───────┬───────┐   ┌────────┬────────┬───────┬───────┬────┐
│      │      │      │       │       │   │ UNDO   │  CUT   │ COPY  │ PASTE │    │
│      │ HOME │  UP  │ PG_UP │  INS  │   │ LC(Z)  │ LC(X)  │ LC(C) │ LC(V) │    │
├──────┼──────┼──────┼───────┼───────┤   ├────────┼────────┼───────┼───────┼────┤
│      │      │      │       │       │   │        │ K_VOL  │ K_VOL │       │    │
│ CAPS │ LEFT │ DOWN │ RIGHT │  DEL  │   │ K_MUTE │  _DN   │  _UP  │       │    │
├──────┼──────┼──────┼───────┼───────┤   ├────────┼────────┼───────┼───────┼────┤
│      │      │      │       │       │   │ C_BRI  │ C_BRI  │ C_BRI │ C_BRI │    │
│ LGUI │ END  │      │ PG_DN │ K_APP │   │  _MIN  │  _DN   │  _UP  │  _MAX │    │
└──────┴──────┴──────┼───────┼───────┤   ├────────┴────────┼───────┴───────┴────┘
                     │               │   │     UTIL(6)     │
                     │ BSPC  ┬ ENTER │   │  ****  ┬ (FUNC) │
                     │ BSPC  │ ENTER │   │  ****  │ TRANS  │
                     └───────┴───────┘   └────────┴────────┘

4 MAUS LAYER
┌──────┬──────┬──────┬──────┬───────┐  ┌────────┬────────┬────────┬────────┬─────────┐
│      │      │      │      │       │  │        │ SCROLL │  MOVE  │ SCROLL │         │
│      │      │      │      │       │  │        │   UP   │   UP   │   IP   │         │
├──────┼──────┼──────┼──────┼───────┤  ├────────┼────────┼────────┼────────┼─────────┤
│      │      │      │      │       │  │ SCROLL │  MOVE  │  MOVE  │  MOVE  │ SCROLL  │
│ LGUI │ LCLK │ MCLK │ RCLK │ K_APP │  │  LEFT  │  LEFT  │   DN   │   RT   │   RT    │
├──────┼───── ┼──────┼──────┼───────┤  ├────────┼────────┼────────┼────────┼─────────┤
│      │      │      │      │       │  │        │        │        │        │         │
│      │      │      │      │       │  │        │        │        │        │         │
└──────┴──────┴──────┼──────┼───────┤  ├────────┼────────┼────────┴────────┴─────────┘
                     │ **** ┬ ****  │  │        ┬        │
                     │ **** │ ****  │  │  LCLK  │ RCLK   │
                     └──────┴───────┘  └────────┴────────┘

5 FUNC LAYER
┌───────┬──────┬──────┬──────┬───────┐  ┌────────┬───────┬──────┬──────┬──────┐
│       │      │      │      │       │  │        │       │      │      │      │
│ PSCRN │  F7  │  F8  │  F9  │  F10  │  │        │       │      │      │      │
├───────┼──────┼──────┼──────┼───────┤  ├────────┼───────┼──────┼──────┼──────┤
│       │      │      │      │       │  │        │       │      │      │      │
│ SLCK  │  F4  │  F5  │  F6  │  F11  │  │        │       │      │      │      │
├───────┼──────┼──────┼──────┼───────┤  ├────────┼───────┼──────┼──────┼──────┤
│ PAUSE │      │      │      │       │  │        │       │      │      │      │
│ BREAK │  F1  │  F2  │  F3  │  F12  │  │        │       │      │      │      │
└───────┴──────┴──────┼──────┴───────┤  ├────────┴───────┴──────┴──────┴──────┘
                      │              │  │     UTIL(6)    │
                      │      ┬       │  │ NAV(3) ┬  **** │
                      │ BSPC │ ENTER │  │ TRANS  │  **** │
                      └──────┴───────┘  └────────┴───────┘

6 UTIL LAYER
┌──────┬──────┬────┬──────┬──────┐    ┌──────┬──────┬────────┬─────┬─────┐
│  BT  │      │    │      │      │    │      │      │  boot  │     │     │
│ _CLR │      │    │      │      │    │      │      │ loader │     │     │
├──────┼──────┼────┼──────┼──────┤    ├──────┼──────┼────────┼─────┼─────┤
│      │  BT  │    │  BT  │      │    │      │      │        │     │     │
│      │ _PRV │    │ _NXT │      │    │      │      │        │     │     │
├──────┼──────┼────┼──────┼──────┤    ├──────┼──────┼────────┼─────┼─────┤
│      │      │    │      │      │    │      │      │        │     │     │
│      │      │    │      │      │    │      │      │        │     │     │
└──────┴──────┴────┼──────┼──────┤    ├──────┴──────┼────────┴─────┴─────┘
                   │             │    │    UTIL(6)  │
                   │      ┬      │    │ **** ┬ **** │
                   │      │      │    │ **** │ **** │
                   └──────┴──────┘    └──────┴──────┘

